[tox]
envlist = pre-commit,mypy,pylint,twinecheck,min,py39,py310,py311,py312,py313

[testenv]
deps =
    pytest
    pytest-cov
    pytest-benchmark
commands =
    pytest \
        --cov=scrapy_deltafetch \
        --cov-config=pyproject.toml \
        --cov-report=xml \
        --cov-report= \
        {posargs:scrapy_deltafetch tests}

[testenv:min]
basepython = python3.9
deps =
    {[testenv]deps}
    scrapy==1.1.0

[testenv:pre-commit]
deps =
    pre-commit
commands =
    pre-commit run {posargs:--all-files}

[testenv:mypy]
deps =
    {[testenv]deps}
    mypy==1.15.0
commands =
    mypy {posargs:scrapy_deltafetch tests}

# https://github.com/astral-sh/ruff/issues/970
[testenv:pylint]
deps =
    {[testenv]deps}
    pylint==3.3.4
commands =
    pylint {posargs:scrapy_deltafetch tests}

[testenv:twinecheck]
deps =
    twine==6.1.0
    build==1.2.2.post1
commands =
    python -m build --sdist
    twine check dist/*
